<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type = "text/javascript" src="cart.js"></script>
    <style>

        @font-face {
            font-family: 'Techno';
            src: url('./assets/fonts/vcr_osd_mono_1.001-webfont.woff2') format('woff2'), url('./assets/fonts/vcr_osd_mono_1.001-webfont.woff') format('woff');
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            z-index: 3;
            color: #fff;
        }

        /* Add a gray background color and some padding to the footer */
        article {
            /*  leverage cascade for cross-browser gradients  */
            background: linear-gradient(90deg, #303b5c, #5e4977, #945486, #c96085, #f37577, #ff9662, #ffc14e, #fff04d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        .mainbody {
            font-family: 'Techno';
            background: hsl(204 100% 5%);
            color: white;
            min-block-size: 50vh;
            min-inline-size: 100%;
            padding: 5vmin;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui;
            font-size: min(200%, 5vmin);
        }

        h1, p, body {
            font-family: 'Techno';
            margin: 0;
        }

        body {
            padding-bottom: 50px;
        }

        .jumbotron-fluid {
            background-color: #fff;
            color: #212121;
        }

        h1 {
            font-size: 10vmin;
            line-height: 1.1;
            max-inline-size: 15ch;
            margin: auto;
        }

        h5 {
            font-size: 1.5vmin;
        }

        p {
            font-family: 'Techno';
            margin-top: 1ch;
            line-height: 1.35;
            max-inline-size: 40ch;
            margin: auto;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
            text-align: center;
        }

        .card {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 20px;
            padding-bottom: 10px;
            border-radius: 14px;
        }

        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .row {
            padding-bottom: 50px;
        }

        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    file:///C:/Users/Robal/Documents/2057870_RobertCiesielski_MEAN_Stack/Phase%202/Cart%20Management/index.html#                  <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Stinky Co.</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Shop</a></li>
                    <li><a href="#">Checkout</a></li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="mainbody">
        <article>
            <h1>Stinky Co. eShop</h1>
            <p>shop here for all your overpriced garbage</p>
        </article>
    </div>
    <div class="bg">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Products</h1>
                <p class="lead">100% Grassfed non-GMO products made in the finest sweatshops of China</p>
            </div>
        </div>
    </div>

    <div class="container container-fluid">
        <div class="card-columns">
            <div class="card h-100">
                <!-- Product image-->
                <img class="card-img-top" src="https://www.renderhub.com/denlog/metal-barrel/metal-barrel-01.jpg" alt="..." />
                <!-- Product details-->
                <div class="card-body p-4">
                    <div class="text-center">
                        <!-- Product name-->
                        <h5 class="fw-bolder">55 Gal. Crude Oil</h5>
                        <!-- Product price-->
                        <span><del>$200.00</del></span>
                        $3.00
                    </div>
                </div>
                <!-- Product actions-->
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="addProduct(i1)">Add to cart</a></div>
                </div>
            </div>
            <div class="card h-100">

                <!-- Product image-->
                <img class="card-img-top" src="https://cdn11.bigcommerce.com/s-wkf3yob290/images/stencil/1280x1280/products/1767/4984/Desert_Eagle_Mark_19_MR_1__10214.1605272628.png?c=2" alt="..." />
                <!-- Product details-->
                <div class="card-body p-4">
                    <div class="text-center">
                        <!-- Product name-->
                        <h5 class="fw-bolder">Desert Eagle Mark XIX</h5>
                        <!-- Product price-->
                        <span><del>$50.00</del></span>
                        $25.00
                    </div>
                </div>
                <!-- Product actions-->
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="addProduct(i2)">Add to cart</a></div>
                </div>
            </div>
            <div class="card h-100">

                <!-- Product image-->
                <img class="card-img-top" src="https://daffyducts.com/wp-content/uploads/2015/02/shutterstock_175666913.jpg" alt="..." />
                <!-- Product details-->
                <div class="card-body p-4">
                    <div class="text-center">
                        <!-- Product name-->
                        <h5 class="fw-bolder">Pocket Lint 5 lbs.</h5>
                        <!-- Product price-->
                        <span><del>$3.00</del></span>
                        $2.00
                    </div>
                </div>
                <!-- Product actions-->
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="addProduct(i3)">Add to cart</a></div>
                </div>
            </div>

        </div>
    </div>
    <div class="card h-150">
        <div class="bg-light rounded d-flex flex-column">
            <div class="p-2 ml-3">
                <h3 style="font-size: 30px" id="itemSize">Order Recap (0 Items)</h3>
            </div>
            <div class="p-2 d-flex" style="font-size: 20px" id="itemsList"><script>calculateSubTotal()</script>
            </div>
            <div class="p-2 d-flex pt-3">
                <div class="col-8"><b style="font-size: 30px">Total</b></div>
                <div class="ml-auto"><b style="font-size: 25px" id="subtotal">$0</b></div>
            </div>
        </div>
        <div class="text-center"><a class="btn btn-outline-dark mt-auto" style="font-size: 30px" onclick="checkout()">Checkout</a></div>
    </div>
</body>
</html>
