<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>

    body {
        background: #424242;
        justify-content: center;
        text-align: center
    }
    .header {
      padding: 20px;
      text-align: center;
      font-family: Roboto ;
      height: 200px;
    }
    .headerText {
        color: #FFFFFF;
        font-family: Roboto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 55px;
        font-weight: 300;
        height: 100%;
    }

    .column {
        width: 50%;
        text-align: center;
        display: inline-block;
        height: 100px;
        background: #fff;
        border: none;
        border-radius: 5px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        text-decoration: none;
        margin: 1%;
        outline: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .column:hover {
        color: #8b8b8b;
        background: #e1e1e1;
        box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
    }
    .columnText {
        letter-spacing: 0.06em;
        color: #959595;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 35px;
        font-family: Roboto;
        height: 100%;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }
    .columnText:hover {
        color: #959595;
    }



</style>
</head>
<body>
<div class="header">
<div class="headerText">
 Main Page
</div>
</div>

  <a href = "progMan.html"><div class="column"><div class="columnText">Project Manager</div></div></a>
  <a href = "finTeams.html"><div class="column"><div class="columnText">Finance Teams</div></div></a>


</body>
</html>
