
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="storage.js"></script>
    <style>
        *,
        :before,
        :after {
            font-family: 'Roboto';
            box-sizing: border-box;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: #424242;
            color: #eee;
        }

        form {
            width: 320px;
            margin: 45px auto;
        }

            form h1 {
                font-size: 55px;
                font-weight: 300;
                text-align: center;
                color: #7092DA;
            }

        .group {
            position: relative;
            margin: 45px 0;
        }

        textarea {
            resize: none;
        }

        input,
        textarea {
            background: none;
            color: #c6c6c6;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 320px;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #c6c6c6;
        }

            input:focus,
            textarea:focus {
                outline: none;
            }

                input:focus ~ label, input:valid ~ label,
                textarea:focus ~ label,
                textarea:valid ~ label {
                    top: -14px;
                    font-size: 12px;
                    color: #8b8b8b;
                }

                input:focus ~ .bar:before,
                textarea:focus ~ .bar:before {
                    width: 320px;
                }

        label {
            color: #DE6449;
            font-size: 16px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 300ms ease all;
        }

        .bar {
            position: relative;
            display: block;
            width: 320px;
        }

        .btn {
            background: #fff;
            color: #959595;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            text-decoration: none;
            outline: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

            .btn:hover {
                color: #8b8b8b;
                box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
            }

            .btn.btn-submit {
                background: #DE6449;
                color: #eee;
            }

                .btn.btn-submit:hover {
                    background: #C35A43;
                    color: #eee;
                }

            .btn.btn-normal {
                background: #eee;
            }

                .btn.btn-normal:hover {
                    background: #e1e1e1;
                    color: #8b8b8b;
                }

        .btn-box {
            text-align: center;
            margin: 50px 0;
        }
    </style>
</head>
<body onload="displayData()">
    <body>


        <div class="wrapper">
            <form>
                <h1>Finance Teams</h1>
                <div id="main" style="justify-content: center;">

                </div>
                <div class="btn-box">
                    <a href="index.html"><button class="btn btn-normal" type="button">back</button></a>
                </div>
            </form>
        </div>
    </body>
</html >